go test 
Test (3A): initial election (reliable network)...
  ... Passed --  time  3.1s #peers 3 #RPCs    63 #Ops    0
Test (3A): election after network failure (reliable network)...
  ... Passed --  time  4.6s #peers 3 #RPCs   124 #Ops    0
Test (3A): multiple elections (reliable network)...
  ... Passed --  time  5.4s #peers 7 #RPCs   586 #Ops    0
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  0.7s #peers 3 #RPCs    22 #Ops    0
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  1.5s #peers 3 #RPCs    56 #Ops    0
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  4.6s #peers 3 #RPCs   122 #Ops    0
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.1s #peers 3 #RPCs   200 #Ops    0
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  5.5s #peers 3 #RPCs   134 #Ops    0
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.6s #peers 5 #RPCs   228 #Ops    0
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.7s #peers 3 #RPCs    23 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  6.7s #peers 3 #RPCs   226 #Ops    0
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 16.8s #peers 5 #RPCs  3416 #Ops    0
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.1s #peers 3 #RPCs    66 #Ops    0
Test (3C): basic persistence (reliable network)...
  ... Passed --  time  4.0s #peers 3 #RPCs    97 #Ops    0
Test (3C): more persistence (reliable network)...
  ... Passed --  time 12.1s #peers 5 #RPCs   469 #Ops    0
Test (3C): partitioned leader and one follower crash, leader restarts (reliable network)...
  ... Passed --  time  1.8s #peers 3 #RPCs    47 #Ops    0
Test (3C): Figure 8 (reliable network)...
  ... Passed --  time 31.5s #peers 5 #RPCs  1215 #Ops    0
Test (3C): unreliable agreement (unreliable network)...
  ... Passed --  time  1.5s #peers 5 #RPCs  1301 #Ops    0
Test (3C): Figure 8 (unreliable) (unreliable network)...
  ... Passed --  time 32.2s #peers 5 #RPCs 23735 #Ops    0
Test (3C): churn (reliable network)...
  ... Passed --  time 16.1s #peers 5 #RPCs 18279 #Ops    0
Test (3C): unreliable churn (unreliable network)...
  ... Passed --  time 16.1s #peers 5 #RPCs  3840 #Ops    0
Test (3D): snapshots basic (reliable network)...
  ... Passed --  time  4.0s #peers 3 #RPCs   500 #Ops    0
Test (3D): install snapshots (disconnect) (reliable network)...
  ... Passed --  time 39.0s #peers 3 #RPCs  1874 #Ops    0
Test (3D): install snapshots (disconnect) (unreliable network)...
  ... Passed --  time 41.9s #peers 3 #RPCs  2146 #Ops    0
Test (3D): install snapshots (crash) (reliable network)...
  ... Passed --  time 68.0s #peers 3 #RPCs  2276 #Ops    0
Test (3D): install snapshots (crash) (unreliable network)...
  ... Passed --  time 62.3s #peers 3 #RPCs  2421 #Ops    0
Test (3D): crash and restart all servers (unreliable network)...
  ... Passed --  time 11.1s #peers 3 #RPCs   399 #Ops    0
Test (3D): snapshot initialization after crash (unreliable network)...
  ... Passed --  time  3.4s #peers 3 #RPCs   103 #Ops    0
PASS
ok      6.5840/raft1    405.682s