go test
Test (3A): initial election (reliable network)...
  ... Passed --  time  3.0s #peers 3 #RPCs    56 #Ops    0
Test (3A): election after network failure (reliable network)...
  ... Passed --  time  4.4s #peers 3 #RPCs   112 #Ops    0
Test (3A): multiple elections (reliable network)...
  ... Passed --  time  5.3s #peers 7 #RPCs   606 #Ops    0
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  0.7s #peers 3 #RPCs    16 #Ops    0
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  1.5s #peers 3 #RPCs    50 #Ops    0
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  4.7s #peers 3 #RPCs   119 #Ops    0
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.5s #peers 3 #RPCs   199 #Ops    0
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  3.6s #peers 3 #RPCs    83 #Ops    0
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.7s #peers 5 #RPCs   198 #Ops    0
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.6s #peers 3 #RPCs    13 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  6.1s #peers 3 #RPCs   189 #Ops    0
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 15.7s #peers 5 #RPCs  1530 #Ops    0
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.0s #peers 3 #RPCs    40 #Ops    0
Test (3C): basic persistence (reliable network)...
  ... Passed --  time  4.4s #peers 3 #RPCs    77 #Ops    0
Test (3C): more persistence (reliable network)...
  ... Passed --  time 12.1s #peers 5 #RPCs   352 #Ops    0
Test (3C): partitioned leader and one follower crash, leader restarts (reliable network)...
  ... Passed --  time  2.2s #peers 3 #RPCs    40 #Ops    0
Test (3C): Figure 8 (reliable network)...
  ... Passed --  time 32.3s #peers 5 #RPCs  1068 #Ops    0
Test (3C): unreliable agreement (unreliable network)...
  ... Passed --  time  2.7s #peers 5 #RPCs   420 #Ops    0
Test (3C): Figure 8 (unreliable) (unreliable network)...
  ... Passed --  time 32.0s #peers 5 #RPCs  3127 #Ops    0
Test (3C): churn (reliable network)...
  ... Passed --  time 16.1s #peers 5 #RPCs  2565 #Ops    0
Test (3C): unreliable churn (unreliable network)...
  ... Passed --  time 16.1s #peers 5 #RPCs  1639 #Ops    0
Test (3D): snapshots basic (reliable network)...
  ... Passed --  time  4.1s #peers 3 #RPCs   155 #Ops    0
Test (3D): install snapshots (disconnect) (reliable network)...
  ... Passed --  time 44.4s #peers 3 #RPCs  1129 #Ops    0
Test (3D): install snapshots (disconnect) (unreliable network)...
  ... Passed --  time 52.8s #peers 3 #RPCs  1361 #Ops    0
Test (3D): install snapshots (crash) (reliable network)...
  ... Passed --  time 31.8s #peers 3 #RPCs   668 #Ops    0
Test (3D): install snapshots (crash) (unreliable network)...
  ... Passed --  time 38.2s #peers 3 #RPCs   797 #Ops    0
Test (3D): crash and restart all servers (unreliable network)...
  ... Passed --  time 13.3s #peers 3 #RPCs   397 #Ops    0
Test (3D): snapshot initialization after crash (unreliable network)...
  ... Passed --  time  3.3s #peers 3 #RPCs    88 #Ops    0
PASS
ok      6.5840/raft1    362.661s